/*
 *  Language block component
 * --------------------------------------------------*/

// Variables
// -------------------------

// Mixins
// -------------------------



// General settings
// -------------------------
#block-locale-language {
  display: none;
  width: 100%;
  text-align: right;

  @media @tablet {
    display:inline-block;
  }

  ul.language-switcher-locale-url {
    #pxl-mixins.no-list-style;

    >li {
      #pxl-mixins.no-list-style;
      display:inline-block;
      margin: 0 3px;

      &.first {
        margin-left: 0;
        padding-left: 0;
      }

      a.language-link {
        //text-transform: uppercase;
        padding: 2px 5px;
        font-family: @pxl-text-font-bold;
        font-size: @font-size-base;
        line-height: 1;
        text-decoration: none;
        color: #fff;
        outline: none;
        background-color: @pxl-color-black;

        &.active, &:hover {
          text-decoration: none;
        }
      }

      span.locale-untranslated {
        color: @text-color-disabled;
      }
    }
  }
}
