/*
 *  Odometer block component
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-digit-size: 50px;
@pxl-digit-small-size: 30px;


// Mixins
// -------------------------


// General settings
// -------------------------
.block.block-odometer {
  margin-top: 20px;
  text-align: center;

  .odometer-label {
    font-family: @pxl-text-font-bold;
    font-size: 18px;
    color: #fff;
    text-shadow: 1px 1px 1px @pxl-color-black;
  }

  .odometer {
    font-family: @pxl-text-font-bold;
    font-size: @pxl-digit-small-size;
    line-height: 1;

    .odometer-inside {
      .odometer-digit {
        display: inline-block;
        vertical-align: top;
        margin: 0 2px;
        padding: 0;
        width: 28px;
        height: (@pxl-digit-small-size + 2);
        color: #fff;
        background-color: @pxl-color-black;

        .odometer-digit-spacer {

        }

        .odometer-digit-inner {
          .odometer-ribbon {
            .odometer-ribbon-inner {
              .odometer-value {
                text-align: left;
                padding-left: 5px;
              }
            }
          }
        }
      }

      .odometer-formatting-mark {
        display: inline-block;
        width: 3px;
        opacity: 0.0;
      }
    }
  }

  @media @tablet {
    margin-top: 30px;

    .odometer {
      font-size: @pxl-digit-size;

      .odometer-inside {
        .odometer-digit {
          width: 40px;
          height: (@pxl-digit-size + 2);
        }
      }

      .odometer-formatting-mark {
        width: 6px;
      }
    }
  }

}
