/*
 *  Node spenden component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------
.bg-carousel() {
  position: relative;
  margin: 0;
  padding: 0;
  height: auto;

  > .carousel-inner {
    margin-top: 0;

    .item {
      > div {
        width: 100%;
        height: 200px !important;

        @media @tablet {
          height: 200px !important;
        }

      }

      &.active {

      }
    }
  }

  > .carousel-indicators {
    display: none;
  }

  > a.carousel-control {
    display: none;
  }
}



// General settings
// -------------------------
.node.node-spenden {
  .row {
    .col-sm-12 {
      position: relative;
      padding: 0;
      width: 100%;

      .field-name-title {
        position: absolute;
        top: 40px;
        #pxl-mixins.center-horizontally;
        z-index: 10;

        h2 {
          margin: 0 0 20px;
          font-family: @pxl-title-font;
          font-size: 18px;
          letter-spacing: 1.2px;
          text-align: center;
          color: #fff;
          text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.8);
        }

        @media @narrow {
          h2 {
            font-size: 20px;
          }
        }
        @media @tablet {
          h2 {
            top: 40px;
            font-size: 24px;
          }
        }
      }

      .field-name-field-images {
        .field-item {
          .carousel {
            .bg-carousel;
          }
        }
      }

    }
  }
}
