/*
 *  Node / block webform component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------


// Node settings
// -------------------------
// all webforms
.node.node-webform {
  padding-bottom: 30px;

  .row {
    .col-sm-12 {
      padding: 50px 20px 50px;

      @media @narrow {
        padding: 50px 30px 50px;
      }

      @media @tablet {
        padding: 75px 80px 50px;
      }

      @media @normal {
        padding: 75px 100px 50px;
      }


      .field-name-title {
        //display: none;
      }

      .field-name-field-slogan {
        .field-item {
          font-family: @pxl-title-font;
          font-size: 30px;
          line-height: 1;
          text-align: center;

          @media @tablet {
            font-size: 40px;
            text-align: left;
          }
        }
      }

      .webform-client-form {
        // see webform-xxx.less
      }

      .field-name-body {
        #pxl-mixins.wysiwyg-body;
        text-align: center;

        @media @tablet {
          text-align: left;
        }
      }
    }
  }
}

//
// mitmachen webform
.node-webform.view-mode-mitmachen {
  .row {
    .col-sm-12 {
      .field-name-field-slogan {
        margin-bottom: 50px;
        color: @pxl-color-gold;
      }

      .field-name-body {
        margin-bottom: 50px;
      }
    }
  }

}
